<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gloock&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <main>
        <section class="food-list" id="food-list">
            <div class="food-items">
            </div>
        </section>
        <section class="order-summary" id="order-summary">
        </section>
    </main>
    <div class="modal" id="modal">
        <div id="modal-inner"></div>
        <button id="close-btn">X</button>
        <h1>Enter card details</h1>
        <form id="pay-form">
            <input type="text" name="name" id="name" class="modal-input" placeholder="Enter your name" required>
            <input type="text" name="card" id="card" class="modal-input" placeholder="Enter card number" required>
            <input type="text" name="cvv" id="cvv" class="modal-input" placeholder="Enter CVV" required>
        </form>
        <button id="pay-btn">Pay</button>
    </div>
    <script src="index.js" type="module"></script>
</body>

</html>